<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Résumé</title>
  <link rel="stylesheet" href="screen.css" media="screen">
  <link rel="stylesheet" href="print.css" media="print">
</head>
<body>
<div id="content">

<h1 id="jessika-parman">Jessika Parman</h1>
<p><a href="mailto:jessika@jessikaparman.com">jessika@jessikaparman.com</a> <br />
(805) 249-8353</p>
<p><strong>Experienced office and warehouse manager with a focus on improving workflow efficiency by leveraging automation and digital solutions.</strong></p>
<h2 id="summary">Summary</h2>
<p><strong>Jessika Parman</strong> is an experienced office and warehouse manager with a focus on improving workflow efficiency. Having learned the ropes of office management in high school while working in her mother's store after classes, Jessika understands what it takes to <em>think like an owner</em> as opposed to simply <em>being an employee</em>.</p>
<p>Jessika understands how modern technology can streamline the efficiency of the workplace. She implicitly understands the pitfalls of “<a href="https://www.forbes.com/sites/forbeslacouncil/2019/01/28/the-most-dangerous-phrase-in-business-weve-always-done-it-this-way/#17f3747c40f7">We've always done it this way</a>” and has a sixth sense about how to streamline operations. Jessika understands that the best way to move things forward is to first listen and understand how things work before suggesting solutions which may not fit. But by letting computers do what computers are good at, we can free up the staff to focus on what <em>humans</em> are good at.</p>
<p>With experience being forklift-certified, to understanding customer relationship management (CRM) software, to designing inventory control processes, Jessika is truly a <em>Jill-of-all-trades</em>. She is intrinsically motivated, thinks like an owner, delivers on commitments, and always desires to deliver the best possible experience for customers. Outside of work, Jessika lives north of Seattle with her husband, two high-school aged children, and three dogs. She is a ranked player in the <a href="https://poolplayers.com">American Poolplayers Association</a>, and is working on getting her personal training certification in physical fitness.</p>
<h2 id="skills-and-software">Skills and Software</h2>
<p>While my experience and personal interests are broad, the following list is focused more on my interest in office management and automation, and warehouse management roles. I would be happy to share additional experience for other areas upon request.</p>
<ul>
<li><p><strong>Efficiency Methodologies:</strong> <a href="https://www.processexcellencenetwork.com/lean-six-sigma-business-performance/articles/what-is-kanban">Kanban</a>, <a href="http://theleanstartup.com/principles">Lean</a></p></li>
<li><p><strong>Industries:</strong> General construction, flooring, bark/rock blowing, synthetic turf</p></li>
<li><p><strong>Languages:</strong> Spanish (partial)</p></li>
<li><p><strong>Software:</strong> macOS, iOS, Windows, Microsoft Office (classic), <a href="http://office365.com">Office 365</a> (online), Google’s <a href="https://gsuite.google.com">G Suite</a> (online), <a href="https://quickbooks.intuit.com">Quickbooks</a>, <a href="https://www.joist.com">Joist</a>, <a href="https://www.copper.com">Copper</a> (née ProsperWorks)</p></li>
<li><p><strong>Office:</strong> Accounting (payable &amp; receivable), managing sales bids and budgets, customer engagement, handling payroll, managing social media presence.</p></li>
<li><p><strong>Warehouse:</strong> Receiving and validating inventory, scheduling workers and resources for customer jobs, loading trucks for customer jobs, certified for forklift training and safety.</p></li>
</ul>
<h2 id="work-experience--notable-projects">Work Experience &amp; Notable Projects</h2>
<h3 id="bark-king-blower-truck-service--woodinville-wa"><a href="https://barkking.com">Bark King Blower Truck Service</a> — Woodinville, WA</h3>
<h4 id="office-manager-january-2019present">Office Manager (January 2019—Present)</h4>
<p>Short description of the role:</p>
<ul>
<li><p>Achievement #1</p></li>
<li><p>Achievement #2</p></li>
<li><p>Achievement #3</p></li>
<li><p>Learnings from the role</p></li>
</ul>
<h3 id="thermo-tech-coatings--monroe-wa"><a href="http://www.thermotechcoatings.com">Thermo Tech Coatings</a> — Monroe, WA</h3>
<h4 id="office-manager-november-2018january-2019">Office Manager (November 2018–January 2019)</h4>
<p>Short description of the role:</p>
<ul>
<li><p>Achievement #1</p></li>
<li><p>Learnings from the role</p></li>
</ul>
<h3 id="synthetic-turf-northwest--monroe-wa"><a href="https://www.syntheticturfnorthwest.com">Synthetic Turf Northwest</a> — Monroe, WA</h3>
<h4 id="office-manager-february-2017november-2018">Office Manager (February 2017–November 2018)</h4>
<p>Short description of the role:</p>
<ul>
<li><p>Achievement #1</p></li>
<li><p>Achievement #2</p></li>
<li><p>Achievement #3</p></li>
<li><p>Learnings from the role</p></li>
</ul>
<h3 id="a-better-handyman--mountlake-terrace-wa"><a href="https://www.abetterhandyman.org">A Better Handyman</a> — Mountlake Terrace, WA</h3>
<h4 id="office-manager-december-2016february-2017">Office Manager (December 2016–February 2017)</h4>
<p>Short description of the role:</p>
<ul>
<li><p>Achievement #1</p></li>
<li><p>Learnings from the role</p></li>
</ul>
<h3 id="contract-furnishings-mart--seattle-wa"><a href="http://www.cfmfloors.com/north-seattle-flooring-store">Contract Furnishings Mart</a> — Seattle, WA</h3>
<h4 id="office-manager-november-2016december-2016">Office Manager (November 2016–December 2016)</h4>
<p>Short description of the role:</p>
<ul>
<li>Learnings from the role</li>
</ul>
<h3 id="blazing-gypsy-boutique--online">Blazing Gypsy Boutique — Online</h3>
<h4 id="owner-direct-sales-july-2016january-2019">Owner, Direct Sales (July 2016–January 2019)</h4>
<p>Short description of the role:</p>
<ul>
<li><p>Achievement #1</p></li>
<li><p>Achievement #2</p></li>
<li><p>Achievement #3</p></li>
<li><p>Learnings from the role</p></li>
</ul>
<h3 id="floor-connection--arroyo-grande-ca"><a href="http://floorconnection.com">Floor Connection</a> — Arroyo Grande, CA</h3>
<h4 id="office-manager-june-2015july-2016">Office Manager (June 2015–July 2016)</h4>
<p>Short description of the role:</p>
<ul>
<li><p>Achievement #1</p></li>
<li><p>Achievement #2</p></li>
<li><p>Learnings from the role</p></li>
</ul>
<h4 id="project-manager--june-2015">Project Manager (???-June 2015)</h4>
<p>Short description of the role:</p>
<ul>
<li><p>Achievement #1</p></li>
<li><p>Achievement #2</p></li>
<li><p>Learnings from the role</p></li>
</ul>
<h4 id="warehouse-manager-april-2012">Warehouse Manager (April 2012–???)</h4>
<p>Short description of the role:</p>
<ul>
<li><p>Achievement #1</p></li>
<li><p>Achievement #2</p></li>
<li><p>Learnings from the role</p></li>
</ul>
<h3 id="truncated">Truncated</h3>
<p>Earlier experience is available upon request.</p>
<h2 id="certifications--accomplishments">Certifications &amp; Accomplishments</h2>
<ul>
<li>Student guest speaker for the 2007 <a href="https://www.aghseagles.org">Arroyo Grande High School</a> graduation ceremony.</li>
<li>Forklift certificatation; both usage and training.</li>
</ul>
<h2 id="education">Education</h2>
<h3 id="national-academy-of-sports-medicine--online"><a href="https://www.nasm.org">National Academy of Sports Medicine</a> — Online</h3>
<ul>
<li>Certified Personal Trainer (NASM-CPT) Program, 2019–Present</li>
</ul>
<h3 id="heald-college--fresno-ca"><a href="https://en.wikipedia.org/wiki/Heald_College">Heald College</a> — Fresno, CA</h3>
<ul>
<li>Major: Criminal Justice, 2010.</li>
<li>Related coursework: procedures, medical terminology, psychology.</li>
<li>Completed 2 semesters; Unenrolled after wanting to change major.</li>
<li>Heald College’s parent company (Corinthian College) folded in 2015.</li>
</ul>


</div>
</body>
</html>
